# Production Database is Postgres
cuba.dbmsType = postgres

# Pending database updates should be performed when the application starts
cuba.automaticDatabaseUpdate = true

# the datasource is configured directly in this configuration file
cuba.dataSourceProvider = application

cuba.dataSource.jdbcUrl = ${JDBC_DATABASE_URL}
cuba.dataSource.username=postgres
cuba.dataSource.password=postgres
cuba.dataSource.dbName=petclinic-heroku
cuba.dataSource.host=localhost
cuba.dataSource.port=${DATABASE_PORT}
cuba.dataSource.connectionParams=