# Production Database is Postgres
cuba.dbmsType = postgres

# Pending database updates should be performed when the application starts
cuba.automaticDatabaseUpdate = true

# the datasource is configured directly in this configuration file
cuba.dataSourceProvider = application

cuba.dataSource.jdbcUrl=${JDBC_DATABASE_URL}
cuba.dataSource.username=${DATABASE_USERNAME}
cuba.dataSource.password=${DATABASE_PASSWORD}
cuba.dataSource.dbName=${DATABASE_DB_NAME}
cuba.dataSource.host=${DATABASE_HOST}
cuba.dataSource.port=${DATABASE_PORT}
cuba.dataSource.connectionParams=