# For integration tests the JDBC URL is defined by the ENV variable: JDBC_DATABASE_URL
cuba.dataSource.jdbcUrl=${JDBC_DATABASE_URL}

cuba.dataSource.username=${DATABASE_USERNAME}
cuba.dataSource.password=${DATABASE_PASSWORD}
cuba.dataSource.dbName=${DATABASE_DB_NAME}
cuba.dataSource.host=${DATABASE_HOST}
cuba.dataSource.port=${DATABASE_PORT}